% This presentation was created by Team sCTF 2012 
% and is based on the template provided by Till Tantau


\documentclass{beamer}

\mode<presentation>
{
    \usetheme{Warsaw}
    \setbeamercovered{transparent}
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}

\title[sCTF Orientation]
{Orientation session on sCTF 2012}

\author[Team sCTF]
{Aghoshlal Nakulan, Arvind S Raj, Bithin A and Seshagiri Prabhu}

\institute[Amrita University]
{
    Amrita Centre for Cyber Security,
    Amrita Vishwa Vidyapeetham
}

\date[SecurIT 2012]
{First International Conference on Security of Internet of Things 2012}

\pgfdeclareimage[height=1cm]{university-logo}{../images/university-logo.png}
\logo{\pgfuseimage{university-logo}}

\begin{document}

  \begin{frame}
    \titlepage
  \end{frame}
  
  \begin{frame}{Overview}
    Overview of today's talk
    \begin{itemize}
      \item Introduction to service based CTF contests
      \item Sneak preview of sCTF 2012 final round
    \end{itemize}
  \end{frame}

  \include{service-based-ctfs}
  \include{sctf-2012}
  
\end{document}
