% This presentation was created by Team sCTF 2012 
% and is based on the template provided by Till Tantau


\section{Service based CTFs}

  \begin{frame}{What is a CTF?}
    \begin{itemize}
      \item CTF => Capture The Flag
      \item Similar to the CTF mode in Halo and Unreal Tournament
      \item A practical method of teaching security principles
    \end{itemize}
  \end{frame}
  
  \begin{frame}{Capture the what?}
    \begin{itemize}
      \item Flag: A 32 character long string eg: 6f1ed002ab5595859014ebf0951522d9
      \item Easy to identify since it is an MD5 sum
      \item Planted in the player machines by the gameserver via custom services
    \end{itemize}
  \end{frame}

  \begin{frame}{Player machines}
    \begin{itemize}
      \item A virtual machine(VM) running a couple of services
      \item Usually a Linux machine since it's easy to modify and redistribute
      \item Each team receives an identical copy of the vulnerable VM
      \item Services: Custom applications written by organizers. Vulnerable in nature.
    \end{itemize}
  \end{frame}

  \begin{frame}{Defence and not just attack}
    \begin{itemize}
      \item Attack is an important aspect: capturing flags from competitor machines
      \item Defence is equally important: ensuring that competitors don't get flags from yours
    \end{itemize}
  \end{frame}

  \begin{frame}{Gameserver}
    \begin{itemize}
      \item Automated system for scoring the contest
      \item Plants flags to player machines and retrieves them later
      \item Scores teams in 3 categories: Attack, Defence and Ethical points
    \end{itemize}
  \end{frame}

  \begin{frame}{Gameserver cont}
    Gameserver provides the following services
    \begin{itemize}
      \item View scores
      \item View service status
      \item View announcements from admins
      \item View advisories
      \item Submit advisories
      \item Submit flags
    \end{itemize}
  \end{frame}

  \begin{frame}{Advisories}
    \begin{itemize}
      \item Earn ethical points by submitting advisories
      \item Good, complete advisory features following
      \begin{itemize}
	\item Lines of vulnerable code
	\item How to exploit vulnerability
	\item How to fix the vulnerability
      \end{itemize}
    \end{itemize}
  \end{frame}

  \begin{frame}{What to do in a CTF?}
    \begin{itemize}
     \item Attack vulnerable machines of other teams and get flags
     \item Defend your vulnerable machines from other teams
     \item Submit advisories
     \item Have fun!
    \end{itemize}
  \end{frame}

  \begin{frame}{What not to do in a CTF?}
    \begin{itemize}
      \item Attack admin network machines or gameservers
      \item Filtering traffic to any CTF resource(eg: based on IP)
      \item Performing destructive attacks on CTF resources(eg: rm -rf /)
      \item Using protection mechanisms like SELinux.
      \item Doing anything that makes it not fun for others!
    \end{itemize}
  \end{frame}
